pkg/types/types.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
option go_package = "proto;types";

message Empty {}

service Consumerd {
  rpc Run(RunRequest) returns (RunResponse);
}

service Agent {
  rpc Compile(CompileRequest) returns (CompileResponse);
}

service Scheduler {
  rpc AtCapacity(Empty) returns (google.protobuf.BoolValue);
  rpc Compile(CompileRequest) returns (CompileResponse);
  rpc Connect(stream Metadata) returns (stream Empty);
}

message Metadata {
  Component Component = 1;
  repeated Toolchain Toolchains = 2;
}

enum Component {
	Agent_ = 0;
	Scheduler_ = 1;
	Controller_ = 2;
	Consumer_ = 3;
	Consumerd_ = 4;
	Make_ = 5;
  Test_ = 6;
}

enum ToolchainKind {
  Gnu_ = 0;
  Clang_ = 1;
}

enum ToolchainLang {
  C_ = 0;
  CXX_ = 1;
  Multi_ = 2;
}

message Toolchain {
  ToolchainKind Kind = 1;
  ToolchainLang Lang = 2;
  string Executable = 3;
  string TargetArch = 4;
  string Version = 5;
  bool PicDefault = 6;
}

message AgentToolchainInfo {
  string Kind = 1;
  string Target = 2;
  repeated string Versions = 3; 
}

message AgentToolchainInfoList {
  repeated AgentToolchainInfo info = 1; 
}

// consumer -> consumerd
message RunRequest {
  string Compiler = 1;
  repeated string Args = 2;
  uint32 UID = 3;
  uint32 GID = 4;
  string WorkDir = 5;
  repeated string Env = 6;
  bytes Stdin = 7;
}
// consumerd -> consumer
message RunResponse {
  int32 ReturnCode = 1;
  bytes Stdout = 2;
  bytes Stderr = 3;
}

// consumerd -> scheduler
message ScheduleRequest {}

// scheduler -> consumerd
message ScheduleResponse {}


message AgentInfo {
  // System Info
  string Arch = 1;
  int32 NumCpus = 2;

  // Downward API
  string Node = 3;
  string Pod = 4;
  string Namespace = 5;
}

// consumerd -> scheduler -> agent
message CompileRequest {
  Toolchain Toolchain = 1;
  repeated string Args = 2;
  bytes PreprocessedSource = 3;
}

// agent -> scheduler -> consumerd
message CompileResponse {
  enum Result {
    Success = 0;
    Fail = 1;
  }
  Result CompileResult = 1;
  oneof Data {
    string Error = 3;
    bytes CompiledSource = 4;
  }
}
